DROP DATABASE IF EXISTS nba;
CREATE DATABASE nba;
USE nba;

-- players table
DROP TABLE if exists nba_players;
CREATE TABLE nba_players (
    player_id INT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    is_active BOOLEAN NOT NULL,
    CHECK (player_id >= 0)
);

-- select distinct player_id from nba_players;

-- teams table
DROP TABLE if exists nba_teams;
CREATE TABLE nba_teams (
    team_id INT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    abbreviation VARCHAR(255) NOT NULL,
    year_founded INT NOT NULL,
    conference varchar(255) not null,
    CHECK (team_id >= 0),
    CHECK (year_founded >= 1946),
    check (conference = 'Eastern' or conference = 'Western')
);

-- cities table
drop table if exists cities;
CREATE TABLE cities (
    city VARCHAR(255),
    state VARCHAR(255),
    PRIMARY KEY (city , state)
);

-- arenas table
drop table if exists arenas;
CREATE TABLE arenas (
    arena_name VARCHAR(255) PRIMARY KEY,
    capacity INT NOT NULL,
    city VARCHAR(255),
    state VARCHAR(255),
    FOREIGN KEY (city , state)
        REFERENCES cities (city , state)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    CHECK (capacity >= 0)
);

-- nba_season table
drop table if exists nba_season;
CREATE TABLE nba_season (
    season_id VARCHAR(255) PRIMARY KEY
);

-- team_season table
drop table if exists team_season;
CREATE TABLE team_season (
    team_id INT NOT NULL,
    season_id VARCHAR(255) NOT NULL,
    arena_name VARCHAR(255),
    PRIMARY KEY (team_id , season_id),
    FOREIGN KEY (team_id)
        REFERENCES nba_teams (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- users table
drop table if exists users;
CREATE TABLE users (
    user_id varchar(255) PRIMARY KEY,
    user_email VARCHAR(255) NOT NULL,
    user_password VARCHAR(255) NOT NULL
);

-- users_watch_players table
drop table if exists users_watch_players;
create table users_watch_players(
    user_id varchar(255),
    player_id int,
    primary key (user_id, player_id),
    foreign key (user_id) REFERENCES users(user_id) on update cascade on delete cascade,
    foreign key (player_id) REFERENCES nba_players(player_id) on update cascade on delete cascade
);

-- users_watch_teams table
drop table if exists users_watch_teams;
create table users_watch_teams(
    user_id varchar(255),
    team_id int,
    primary key (user_id, team_id),
    foreign key (user_id) REFERENCES users(user_id) on update cascade on delete cascade,
    foreign key (user_id) REFERENCES users(user_id) on update cascade on delete cascade
);

-- player_season table
drop table if exists player_season;
CREATE TABLE player_season (
    player_id INT,
    season_id VARCHAR(255),
    PRIMARY KEY (player_id , season_id),
    FOREIGN KEY (player_id)
        REFERENCES nba_players (player_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- 0-100 players
-- 100-200 players
-- 200-1000 players
-- 1000-1500 players
-- 1500-2000 players


-- player_team_season table
drop table if exists player_team_season;
CREATE TABLE player_team_season (
    player_id INT,
    season_id VARCHAR(255),
    team_id int,
    PRIMARY KEY (player_id , season_id , team_id),
    FOREIGN KEY (player_id)
        REFERENCES nba_players (player_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES team_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (team_id)
        REFERENCES team_season (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- Team 0
-- Team 1
-- Team 2
-- Team 3
-- Team 4
-- Team 5
-- Team 6
-- Team 7
-- Team 8
-- Team 9
-- Team 10
-- Team 11


-- nba_owners table
drop table if exists nba_owners;
CREATE TABLE nba_owners (
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    team_id INT,
    season_id VARCHAR(255),
    primary key (season_id, team_id, first_name, last_name),
    FOREIGN KEY (team_id)
        REFERENCES nba_teams (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- nba_gms table
drop table if exists nba_gms;
CREATE TABLE nba_gms (
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    team_id INT,
	season_id VARCHAR(255),
    primary key (first_name, last_name, team_id, season_id),
    FOREIGN KEY (team_id)
        REFERENCES nba_teams (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
	FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

-- nba_head_coaches table
drop table if exists nba_head_coaches;
CREATE TABLE nba_head_coaches (
    staff_id INT,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    team_id INT,
	season_id VARCHAR(255),
    primary key (staff_id, first_name, last_name, team_id, season_id),
    FOREIGN KEY (team_id)
        REFERENCES nba_teams (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
	FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- Data for 25-30
-- Data for 16-25
-- Data for 8-16
-- Data for 1-8
-- Data for 0 : 

-- nba_assistant_coaches table
drop table if exists nba_assistant_coaches;
CREATE TABLE nba_assistant_coaches (
    staff_id INT,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    team_id INT,
	season_id VARCHAR(255),
    primary key (staff_id, first_name, last_name, team_id, season_id),
    FOREIGN KEY (team_id)
        REFERENCES nba_teams (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
	FOREIGN KEY (season_id)
        REFERENCES nba_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- Data for 25-30
-- Data for 16-25
-- Data for 8-16
-- Data for 1-8
-- Data for 0

-- nba_games table
drop table if exists nba_games;
CREATE TABLE nba_games (
    game_id varchar(255) PRIMARY KEY,
    game_date DATE NOT NULL,
    home_team_id INT,
    home_team_points INT, -- maybe remove this
    visiting_team_id INT,
    visiting_team_points INT -- maybe remove this
);
-- insert into nba_games values ();

-- relationship between player_season and game table
drop table if exists player_season_per_game;
CREATE TABLE player_season_per_game (
    player_id INT NOT NULL,
    season_id VARCHAR(255) NOT NULL,
    game_id varchar(255) NOT NULL,
    player_minutes int default 0,
    player_points INT DEFAULT 0,
	player_fg_percent FLOAT DEFAULT 0.0,
    player_rebounds INT DEFAULT 0,
    player_assists INT DEFAULT 0,
    player_steal int default 0,
    player_block int default 0,
    player_turnover int default 0,
    PRIMARY KEY (player_id , season_id , game_id),
    FOREIGN KEY (player_id)
        REFERENCES player_season (player_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES player_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (game_id)
        REFERENCES nba_games (game_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- insert into player_season_per_game values ();

-- relationship between team_season and game table
drop table if exists team_season_per_game;
CREATE TABLE team_season_per_game (
    team_id INT NOT NULL,
    season_id VARCHAR(255) NOT NULL,
    game_id varchar(255) NOT NULL,
    team_points INT DEFAULT 0,
	team_fg_percent FLOAT DEFAULT 0.0,
    team_rebounds INT DEFAULT 0,
    team_assists INT DEFAULT 0,
    team_steal int default 0,
    team_block int default 0,
    team_turnover int default 0,
    PRIMARY KEY (team_id , season_id , game_id),
    FOREIGN KEY (team_id)
        REFERENCES team_season (team_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (season_id)
        REFERENCES team_season (season_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (game_id)
        REFERENCES nba_games (game_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);
-- insert into team_season_per_game values ();

-- procedure that gets all teams (done)
drop procedure if exists get_all_teams;
delimiter $$
create procedure get_all_teams()
begin
	select distinct nba_teams.team_id, nba_teams.full_name, 
    nba_teams.conference, year_founded, city, state
    from nba_teams inner join team_season inner join arenas 
    on nba_teams.team_id = team_season.team_id 
    and team_season.arena_name = arenas.arena_name;
end $$
delimiter ;
call get_all_teams();

-- procedure to get all games in a season
drop procedure if exists get_season_games;
delimiter $$
create procedure get_season_games(in season_id_p varchar(255))
begin
    -- select nba_games.game_id, nba_games.home_team_id, nba_teams.full_name as home_team_name, nba_games.visting_team_id, nba_teams.full_name as visiting_team_name, nba_games.home_team_points, nba_games.visiting_team_points, nba_games.game_date, nba_arenas.arena_name, 
    -- nba_arenas.city, nba_arenas.state
	-- from nba_games inner join team_season_per_game inner join nba_teams
    -- where nba_games.game_id = team_season_per_game.game_id and nba_games.home_team_id = nba_teams.team_id and nba_games.visiting_team_id = nba_teams.team_id 
    -- and season_id_p = team_season_per_game.season_id;
end $$
delimiter ;
call get_season_games('2022-23');

-- procedure to get season standings in a season
drop procedure if exists get_season_standings;
delimiter $$
create procedure get_season_standings(in season_id_p varchar(255))
begin
    -- select team_id, team_name, wins, losses, win_percentage
    -- from nba_games;
end$$
delimiter ;
call get_season_standings('2022-23');

-- procedure to get points season leaders in a season
drop procedure if exists get_season_points_leaders;
delimiter $$
create procedure get_season_points_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_points) as season_points
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_points desc limit 10;
end$$
delimiter ;
call get_season_points_leaders('2022-23');

-- procedure to get assists season leaders in a season
drop procedure if exists get_season_assist_leaders;
delimiter $$
create procedure get_season_assist_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_assists) as season_assists
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_assists desc limit 10;
end$$
delimiter ;
call get_season_assists_leaders('2022-23');

-- procedure to get rebounds season leaders in a season
drop procedure if exists get_season_rebounds_leaders;
delimiter $$
create procedure get_season_rebounds_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_rebounds) as season_rebounds
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_rebounds desc limit 10;
end$$
delimiter ;
call get_season_rebounds_leaders('2022-23');

-- procedure to get steals season leaders in a season
drop procedure if exists get_season_steals_leaders;
delimiter $$
create procedure get_season_steals_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_steals) as season_steals
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_steals desc limit 10;
end$$
delimiter ;
call get_season_steals_leaders('2022-23');

-- procedure to get blocks season leaders in a season
drop procedure if exists get_season_blocks_leaders;
delimiter $$
create procedure get_season_blocks_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_blocks) as season_blocks
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_blocks desc limit 10;
end$$
delimiter ;
call get_season_blocks_leaders('2022-23');

-- procedure to get season minutes leaders in a season
drop procedure if exists get_season_minutes_leaders;
delimiter $$
create procedure get_season_minutes_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_minutes) as season_minutes
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_minutes desc limit 10;
end$$
delimiter ;
call get_season_minutes_leaders('2022-23');

-- procedure to get season turnovers leaders in a season
drop procedure if exists get_season_turnovers_leaders;
delimiter $$
create procedure get_season_turnovers_leaders(in season_id_p varchar(255))
begin
    -- select player_season_per_game.player_id as player_id, first_name, last_name, nba_teams.team_id as team_id, full_name as team_name, sum(player_turnovers) as season_turnovers
    -- from player_season_per_game inner join player_team_season inner join nba_teams inner join nba_players
    -- on player_season_per_game.player_id = player_team_season.player_id and player_season_per_game.season_id = player_team_season.season_id and nba_teams.team_id = player_team_season.team_id and nba_players.player_id = player_team_season.player_id
    -- where player_season_per_game.season_id = season_id_p
    -- group by player_id, first_name, last_name, team_id, team_name
    -- order by season_turnovers desc limit 10;
end$$
delimiter ;
call get_season_turnovers_leaders('2022-23');

-- procedure to get team roster for a season
drop procedure if exists get_team_roster;
delimiter $$
create procedure get_team_roster(in team_id_p int, in season_id_p varchar(255))
begin
	select distinct nba_players.player_id as player_id, nba_players.first_name as first_name, nba_players.last_name as last_name
	from player_team_season inner join nba_players
	on player_team_season.player_id = nba_players.player_id
	where player_team_season.season_id = season_id_p and player_team_season.team_id = team_id_p;
end$$
delimiter ;
call get_team_roster(1610612738,'2022-23');

-- procedure to get team stats for a season
drop procedure if exists get_team_stats;
delimiter $$
create procedure get_team_stats(in season_id_p varchar(255), in team_id_p int)
begin
    select team_points, team_rebounds, team_assists, team_steal, team_block, team_turnover
    from team_season_per_game
    where team_id = team_id_p and season_id = season_id_p;
end$$
delimiter ;

-- procedure to get team schedule for a season
drop procedure if exists get_team_schedule;
delimiter $$
create procedure get_team_schedule(in season_id_p varchar(255), in team_id_p int)
begin
    select game_date, opponent_id, opponent_name, win_or_loss, home_team_score, away_team_score
    from team_season_per_game
    where season_id = season_id_p and team_id = team_id_p;
end$$
delimiter ;

-- procedure to get player stats per season
drop procedure if exists get_player_stats_per_year;
delimiter $$
create procedure get_player_stats_per_year(in season_id_p varchar(255), in player_id_p int)
begin
    select player_minutes, player_points, player_fg_percent, player_rebounds, player_assists,
    player_steal, player_block, player_turnover
    from player_season_per_game
    where season_id = season_id_p and player_id = player_id_p;
end$$
delimiter ;

-- procedure to create team and add it to the nba_teams table
drop procedure if exists create_team;
delimiter $$
create procedure create_team(in team_id_p int, in full_name_p varchar(255), in abbreviation_p varchar(255), in year_founded_p int, in conference_p varchar(255))
begin
	declare team_id_var int;
    declare year_founded_var int;
    declare conference_var varchar(255);
	select team_id into team_id_var from nba_teams where team_id = team_id_p;
    if team_id_var is not null then
		signal sqlstate '45000' set message_text = "The entered team_id is already inside the nba_teams table";
	end if;
    if year_founded_var < 1946 then
		signal sqlstate '45000' set message_text = "The entered year_founded is not valid";
	end if;
	insert into nba_teams values (team_id_p, full_name_p, abbreviation_p, year_founded_p, conference_p);
end$$
delimiter ;

-- procedure to create player and add it to the nba_players table
drop procedure if exists create_player;
delimiter $$
create procedure create_player(in player_id_p int, in first_name_p varchar(255), in last_name_p varchar(255), in is_active_p int)
begin
    select player_id
    from nba_players;
end$$
delimiter ;

-- procedure to create game and add it to the nba_games table
drop procedure if exists create_game;
delimiter $$
create procedure create_game(in game_id_p int, in game_date_p date, in home_team_id_p int, in home_team_points_p int, in visiting_team_id_p int, in visiting_team_points_p int)
begin
    select game_id
    from nba_games;
end$$
delimiter ;

-- procedure to create season and add it to nba_seasons table
drop procedure if exists create_season;
delimiter $$
create procedure create_season(in season_id_p varchar(255))
begin
    select season_id
    from nba_season;
end$$
delimiter ;

-- procedure to update everything in a team in the nba_teams table
drop procedure if exists update_team;
delimiter $$
create procedure update_team(in team_id_p int, in team_name_p varchar(255), in year_founded_p int, in city_p varchar(255), in state_p varchar(255))
begin
end$$
delimiter ;

-- procedure to update everything in a player in nba_players table
drop procedure if exists update_player;
delimiter $$
create procedure update_player(in player_id_p int, in first_name_p varchar(255), in last_name_p varchar(255), in is_active_p int)
begin
end$$
delimiter ;

-- procedure to update everything in a game in nba_games table
drop procedure if exists update_game;
delimiter $$
create procedure update_game(in game_id_p varchar(255), in game_date_p date, in home_team_id_p int, in home_team_points_p int, in visiting_team_id_p int, in visiting_team_points_p int, in season_id_p varchar(255), in stadium_p varchar(255), in city_p varchar(255), in state_p varchar(255))
begin
end$$
delimiter;

-- procedure to delete team from nba_teams table
drop procedure if exists delete_team;
delimiter $$
create procedure delete_team(in team_id_p int)
begin
end$$
delimiter;

-- procedure to delete player from nba_players table
drop procedure if exists delete_player;
delimiter $$
create procedure delete_player(in player_id_p int)
begin
end$$
delimiter ;

-- procedure to delete game from nba_games table
drop procedure if exists delete_game;
delimiter $$
create procedure delete_game(in game_id_p varchar(255))
begin
end$$
delimiter ;

-- procedure to delete season from nba_seasons table
drop procedure if exists delete_season;
delimiter $$
create procedure delete_season(in season_id_p varchar(255))
begin
end$$
delimiter ;
